\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}{section*.2}}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}{section*.3}}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}{section*.4}}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements of $J/\psi \to 3\gamma $ and $J/\psi \to \gamma \eta _c$ at 3.686GeV}{2}{section.2}}
\@LN{38}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Version and Event Selection}{2}{subsection.2.1}}
\@LN{39}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Software and dataset}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}{section*.5}}
\@LN{40}{2}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}{section*.6}}
\@LN{41}{2}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}{section*.7}}
\@LN{42}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MC Generated Data}}{2}{table.1}}
\@LN{43}{2}
\@writefile{toc}{\contentsline {paragraph}{\ }{3}{section*.9}}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data selection}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}{section*.10}}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax }{3}{section*.11}}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Total number of $\psi (2s) \to \pi ^+ \pi ^- J/\psi $ events}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\ }{3}{section*.12}}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal and Background}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{3}{section*.13}}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitting recoiling mass result }}{4}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of $J/\psi $ events by fitting the recoiling mass of $\pi ^+ \pi ^-$}}{4}{figure.1}}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@writefile{toc}{\contentsline {paragraph}{\ }{4}{section*.14}}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of $M(\gamma \gamma )_{lg}$ versus $M(\gamma \gamma )_{sm}$ for data(a) and MC Simulation on the process $J/\psi \to 3\gamma /\gamma \eta _c $ }}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3$\gamma $ MC}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma \eta _c$ MC}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{4}{section*.15}}
\@LN{92}{4}
\@LN{93}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The log scale plot of fit on $M(\gamma \gamma )_{sm}(m_{23})$}}{5}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The fit result on $M(\gamma \gamma )_{sm}(m_{23})$}}{5}{table.3}}
\@LN{94}{5}
\@writefile{toc}{\contentsline {paragraph}{\ }{5}{section*.16}}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@writefile{toc}{\contentsline {paragraph}{\ }{5}{section*.17}}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@writefile{toc}{\contentsline {paragraph}{\ }{5}{section*.18}}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of max angle of two photons after cut Criteria A and three mass window cuts.As shown in the figure,the first column shows the distribution of $J/\psi \to \gamma \pi ^0/\eta /\eta '$ MC samples after applying criteria A.The second column shows the same distribution after Criteria A + $\pi ^0$ window cut.The third column is after Criteria A + $\pi ^0$ +$\eta $ mass window cuts.The last column is after Criteria A + $\pi ^0$+$\eta $+$\eta '$.}}{6}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cutflow table for Criteria B}}{6}{table.4}}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cutflow table for Criteria C}}{7}{table.5}}
\@LN{119}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{7}{subsection.2.3}}
\@LN{120}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$J/\psi \to 3\gamma $}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{7}{section*.19}}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$J/\psi \to \gamma \eta _c$}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{7}{section*.20}}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study on $\eta _c$ shapes}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{7}{section*.21}}
\@LN{133}{7}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fitting result for $J/\psi \to 3\gamma $}}{7}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\chi ^2_{4c}$ distribution fit result}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fit result}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fit result in log scale}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projection plots of two-dimensional fit to $\chi ^2_{4c}$(left) and $M(\gamma \gamma )_{lg}$(right). Here points with error bars are data and the blue line is the sum of the data.The gray line is for process $J/\psi \to 3\gamma $.And the red green purple line are for the channel $J/\psi \to \gamma \eta /\eta '/\pi ^0$.The yellow line stands for the distribution of $\gamma \pi ^0 \pi ^0$}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\chi ^2_{4c}$}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(\gamma \gamma )_{lg}$}}}{8}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fitting result for two-dimensional likelihood fit}}{8}{table.7}}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@writefile{toc}{\contentsline {paragraph}{\newline  }{8}{section*.22}}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\eta _c$ shape}}{9}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fit result for lineshape fit}}{9}{table.8}}
\@LN{143}{9}
\@LN{144}{9}
\@LN{145}{9}
\@LN{146}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces interference study}}{9}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Interface parameters}}{9}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces likelihood scan}}{10}{figure.9}}
\@LN{147}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Systematic Errors}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\ }{10}{section*.23}}
\@LN{148}{10}
\@LN{149}{10}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of the systematic uncertainties. $'-'$ means negligible}}{10}{table.10}}
\@LN{150}{10}
\@LN{151}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\ }{11}{section*.24}}
\@LN{152}{11}
\@LN{153}{11}
\@LN{154}{11}
\@LN{155}{11}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.24}}
\@LN{156}{12}
